
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript"	src="main.js"></script>
	<title>Html Basic</title>
</head>
<body>
	<div class="header">
		<h3>HTML BASIC</h3>
	</div>
	<div class="content">
		<div class="sidebar">
			<h3>HTML</h3>
			<ul>
				<li><a href="">Intro</a></li>
				<li><a href="">Element</a></li>
				<li><a href="">Attribute</a></li>
				<li><a href="">Multimedia</a></li>
				<li><a href="">Table</a></li>
				<li><a href="">Form</a></li>
			</ul>
		</div>
		<div class="main-content">
			<div class="intro" id="intro">
				<h2>Getting Started</h2>
				<div class="code">
				<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
				    
</body>
</html>
				</xmp>
				</div>
			</div>
		
				<h2>Element</h2>
			<h3>Heading</h3>
				<p>Heading Adalah Lorem ipsum dolor sitamet, consectetur adipisicing elit.Dicta expedita error omnis.</p>
				<div class="code">
				<xmp>
<h1>Heading 1</h1>	
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
				</xmp>		
				</div>
				<div class="preview">
					<h1>Heading 1</h1>	
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>
				</div>
			

			<h3>Paragraf</h3>
                <p>Paragraf adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, velit!</p>
                <div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
</xmp>
                </div>
                <div class="preview">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
                </div>
				
			<h3>Text Style</h3>
				<p>
					<b>Text style</b> adalah sebuah fungsi yang digunakan untuk memberikan style (gaya) penulisan sebuah teks pada isi HTML. Text style ini biasanya digunakan untuk sebuah halaman web yang isinya berupa informasi teks, karena pada web yang memiliki fungsi untuk entertaiment hanya menggunakan sedikit teks.
				</p>
				<div class="code">
					<xmp>
<b>Bolt (Cetak Tebal)</b>
<i>Italic (Cetak miring)</i>
<u>Underline (Garis bawah)</u>
					</xmp>

				</div>
				<div class="preview">
				<p>
					<b>Bolt (Cetak Tebal)</b> digunakan untuk mencetak huruf menjadi tebal.
				</p>
				<p>
					<i>Italic (Cetak miring)</i> digunakan untuk mencetak huruf menjadi miring.
				</p>
				<p>
					<u>Underline (Garis bawah)</u> digunakan untuk mengaris bawah pada huruf.
				</p>
				</div>

			<h3>Additional Element</h3>
				<p>
					<b>Break</b> pindah baris
				</p>
				<p>
					<b>Horrizontal Line</b> Membuat garis horizontal
				</p>
				<div class="code">
				<xmp>
<br>Break
<hr>Garis Horizontal
				</xmp>			
				</div>
				<div class="preview">
					<br>Break
					<hr>Garis Horizontal
				</div>


            <h3>List</h3>
                <p><b>List</b> dalam HTML adalah sebuah tag untuk mengelompokkan item-item dari suatu daftar baik secara berurutan maupun tidak berurutan yang dilengkapi dengannomor numerik ataupun dengan bullet. List Tag pada HTML memiliki 2 varian yaitu:</p>
                <ol>
                	<li>Unordered List (Bullet)</li>
                	<p>Unordered list adalah varian dari suatu daftar yang setiap itemnya tidak diberikan nomor. </p>
                	<li>Ordered List (Daftar Bernomor)</li>
                	<p>Ordered list adalah varian dari suatu daftar yang setiap itemnya diberikan nomor.</p>
                </ol>

                <div class="code">
                	<xmp>
<h4>List Bullet</h4>
<ul>
    <li>Bold</li>
    <li>Italic</li>
    <li>Underline</li>
</ul>
<h4>List Angka</h4>
<ol>
	<li>Satu</li>
	<li>Dua</li>
	<li>Tiga</li>
</ol>

                	</xmp>

                </div>
                <div class="preview">
                <h4>List Bullet</h4>
                <ul>
                    <li>Bold</li>
                    <li>Italic</li>
                    <li>Underline</li>
                </ul>
                <h4>List Angka</h4>
				<ol>
					<li>Satu</li>
					<li>Dua</li>
					<li>Tiga</li>
				</ol>
                
                </div>
                <a href="example-1.html" target="_blank">Example</a>

			<div id="attribute">
			isi attribute
			</div>
			<div id="multimedia">isi multimedia</div>
			<div id="table">isi table</div>
			<div id="form">isi form</div>
		</div>
	</div>
	<div class="footer">
		footer
	</div>
</body>
</html>